*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.inpute-field{
  width: 400px;
  height: 50px;
  display: block;
  margin: 10px auto;
  padding-left: 15px;
  font-size: 20px;
  color: black;
}
.articles-img{
  display: block;
    height: 400px;
}
.main-container{
  max-width: 100vw;
  height: auto;
  margin: 10px 10%;
}

.sectionone{
  width: 100%;
  height: 500px;
  /* border: 1px solid black; */
  display: flex;
  
}
.cardone{
  width: 45%;
  height: 100%;
  /* border: 1px solid black; */
  background-color: red;
}
/* .crad1{
  width: 100%;
  height: 100%;

} */
.card2{
  width: 100%;
  height: 100%;
}
.remaincard{
  width: 55%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}
.remaincardone{
  width: 100%;
  height: 50%;
  background-color: pink;
}
.remaincardanother{
  width: 100%;
  height: 50%;
  background-color: orange;
  display: flex;
}

/* ----------sectiontwo---------- */

.sectiontwo{
  width: 100%;
  height: 200px;
 
  display: flex;
}

.sectiontwoletf{
  width: 10%;
  height: 100%;
 
  display: flex;
  justify-content: end;
  align-items: center;
}
.angleicon{
  font-size: 25px;
  color: rgb(40, 39, 39);
}
.sectiontwomain{
  width: 80%;
  height: 100%;

  display: flex;
 
  align-items: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.sectiontwomain::-webkit-scrollbar{
  display: none;

}
.sectiontworight{
  width: 10%;
  height: 100%;

  display: flex;
  justify-content: start;
  align-items: center;


}

/* ---------section three----------- */

.sectionthree{
  width: 80%;
  height:auto ;
 
  margin: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}